<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Topic Map</title>
	<script src="svg-pan-zoom.js"></script>
	<script src="svg-interaction.js"></script>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<aside>
		<h1>Topic Map</h1>
		<form id="settings">
			<h2>Einstellungen</h2>
			<label for="documentVisibility">Dokumentensichtbarkeit</label>
			<select id="documentVisibility" size="1" onChange="updateDocumentsVisibility()">
				<option value="always">Immer</option>
				<option value="far">Weit</option>
				<option value="middle">Mittel</option>
				<option value="near">Nah</option>
			</select>
		</form>
		<form id="search">
			<h2>Suche</h2>
			<input type="text" id="searchInput" onkeypress="return searchDocument(event);"/>
			<input type="button" value="Suchen" onclick="searchDocument();"/>
			<p id="nothingFound">Das Dokument wurde nicht gefunden</p>
		</form>
	</aside>
	<figure id="svgContainer">
		<object id="svgMap" data="output.svg" type="image/svg+xml"></object>
		<div id="docMarker">
			<object id="svgDocMarker" data="docMarker.svg" type="image/svg+xml"></object>
		</div>
		<div id="documentInfo">
			<span id="documentInfoText"></span>
		</div>
	</figure>
	<ul id="hidden" />
</body>
</html>
